<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController tapAction:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "wrongImg.tag">
            </PersistentString>
            <PersistentString
               value = "label.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sounds[ansString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController getRandomCharAsNSString:returnType:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "rnd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
