<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X3E-8Z-G82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S3H-p2-HtO">
            <objects>
                <viewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X3E-8Z-G82" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lX2-uK-LW5"/>
                        <viewControllerLayoutGuide type="bottom" id="pTW-rc-Rcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apF-cc-t4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-blue-simple-background-667166-1920x1200" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-IW-KSw">
                                <rect key="frame" x="-145" y="20" width="745" height="729"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="745" id="L9L-Kq-9r2"/>
                                    <constraint firstAttribute="height" constant="729" id="fOB-eQ-jjk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-FG-dhZ">
                                <rect key="frame" x="211" y="91" width="179" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="aUO-fa-xGF"/>
                                    <constraint firstAttribute="height" constant="164" id="nMK-Ih-JDK"/>
                                </constraints>
                                <state key="normal" title="Button" image="a-z">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IrZ-NN-IMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c12-7Q-DlW">
                                <rect key="frame" x="211" y="376" width="179" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="pCQ-n9-vJz"/>
                                </constraints>
                                <state key="normal" title="Button" image="0-9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t8F-11-R3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wf5-FG-dhZ" firstAttribute="centerX" secondItem="apF-cc-t4m" secondAttribute="centerX" id="FfA-mQ-AdF"/>
                            <constraint firstItem="Wf5-FG-dhZ" firstAttribute="top" secondItem="lX2-uK-LW5" secondAttribute="bottom" constant="71" id="ON0-MY-e39"/>
                            <constraint firstItem="Wf5-FG-dhZ" firstAttribute="trailing" secondItem="c12-7Q-DlW" secondAttribute="trailing" id="RCR-ut-4T9"/>
                            <constraint firstItem="c12-7Q-DlW" firstAttribute="leading" secondItem="Wf5-FG-dhZ" secondAttribute="leading" id="fhx-0v-Ow0"/>
                            <constraint firstItem="pTW-rc-Rcy" firstAttribute="top" secondItem="c12-7Q-DlW" secondAttribute="bottom" constant="60" id="h3y-PE-UZc"/>
                            <constraint firstItem="Sge-IW-KSw" firstAttribute="top" secondItem="lX2-uK-LW5" secondAttribute="bottom" id="i4N-ZE-ujT"/>
                            <constraint firstAttribute="trailing" secondItem="Sge-IW-KSw" secondAttribute="trailing" id="xfl-Q1-hPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oW7-gq-Bbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmV-Ol-Shg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-blue-simple-background-667166-1920x1200" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-8h-QVb">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18T-OM-Jru">
                                <rect key="frame" x="100" y="62" width="153" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="esC-jj-OUC"/>
                                    <constraint firstAttribute="height" constant="203" id="hnk-gb-fp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="154"/>
                                <color key="textColor" red="0.9803922176361084" green="0.98823535442352295" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-tt-57t">
                                <rect key="frame" x="100" y="407" width="138" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="WHD-Nd-ie7"/>
                                    <constraint firstAttribute="width" constant="138" id="uwu-NT-Xm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="154"/>
                                <color key="textColor" red="0.98039221759999995" green="0.98823535439999999" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-fe-yEh">
                                <rect key="frame" x="406" y="238" width="148" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BUw-Ng-sXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="154"/>
                                <color key="textColor" red="0.98039221759999995" green="0.98823535439999999" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1436641076_clean" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-r7-NVR" userLabel="right3">
                                <rect key="frame" x="116" y="477" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sxm-by-0xw"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1436641076_clean" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-xA-6eM" userLabel="right2">
                                <rect key="frame" x="426" y="314" width="64" height="64"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1436641060_Delete" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-aw-Qu3" userLabel="wrong3">
                                <rect key="frame" x="116" y="483" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Usq-3S-LkP"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1436641060_Delete" translatesAutoresizingMaskIntoConstraints="NO" id="wur-1W-L8B" userLabel="wrong2">
                                <rect key="frame" x="426" y="314" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bbg-Yc-CG4"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1436641060_Delete" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-4F-7qX" userLabel="wrong1">
                                <rect key="frame" x="116" y="142" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8ZL-81-72s"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1436641076_clean" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-it-3NF" userLabel="right1">
                                <rect key="frame" x="116" y="142" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ML-H2-yPW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7Tc-tt-57t" secondAttribute="bottom" constant="-10" id="0NL-6Q-8Dh"/>
                            <constraint firstItem="bzp-it-3NF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="116" id="1aq-hF-ZsX"/>
                            <constraint firstItem="dGd-4F-7qX" firstAttribute="bottom" secondItem="bzp-it-3NF" secondAttribute="bottom" id="295-bw-MlI"/>
                            <constraint firstItem="Hj7-8h-QVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aE-Jp-fcC"/>
                            <constraint firstItem="dGd-4F-7qX" firstAttribute="trailing" secondItem="bzp-it-3NF" secondAttribute="trailing" id="6IC-wR-YW7"/>
                            <constraint firstItem="bzp-it-3NF" firstAttribute="leading" secondItem="dGd-4F-7qX" secondAttribute="leading" id="6VK-PI-roG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ile-fe-yEh" secondAttribute="trailing" constant="30" id="6nP-SA-KhJ"/>
                            <constraint firstItem="bkV-xA-6eM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="294" id="CCA-M6-TXz"/>
                            <constraint firstItem="Hj7-8h-QVb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="20" id="DgE-bj-Agu"/>
                            <constraint firstItem="Hj7-8h-QVb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Isf-Gr-ltx"/>
                            <constraint firstItem="bzp-it-3NF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="K55-a1-z8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ile-fe-yEh" secondAttribute="bottom" constant="159" id="LWd-7K-x9o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbT-aw-Qu3" secondAttribute="bottom" constant="53" id="M77-Ky-vDM"/>
                            <constraint firstItem="rBj-r7-NVR" firstAttribute="trailing" secondItem="bzp-it-3NF" secondAttribute="trailing" id="NVl-cc-FMU"/>
                            <constraint firstItem="jbT-aw-Qu3" firstAttribute="leading" secondItem="rBj-r7-NVR" secondAttribute="leading" id="PYp-sc-Bw8"/>
                            <constraint firstItem="wur-1W-L8B" firstAttribute="trailing" secondItem="bkV-xA-6eM" secondAttribute="trailing" id="SfE-ou-O9B"/>
                            <constraint firstItem="wur-1W-L8B" firstAttribute="top" secondItem="bkV-xA-6eM" secondAttribute="top" id="T2G-MK-Ij9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bkV-xA-6eM" secondAttribute="bottom" constant="222" id="Zsr-2V-aUT"/>
                            <constraint firstItem="ile-fe-yEh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="218" id="c7i-d2-7Ki"/>
                            <constraint firstItem="wur-1W-L8B" firstAttribute="bottom" secondItem="bkV-xA-6eM" secondAttribute="bottom" id="e1k-2H-F3l"/>
                            <constraint firstAttribute="trailing" secondItem="Hj7-8h-QVb" secondAttribute="trailing" id="g6P-7M-LDc"/>
                            <constraint firstItem="jbT-aw-Qu3" firstAttribute="trailing" secondItem="rBj-r7-NVR" secondAttribute="trailing" id="hPf-bx-pHo"/>
                            <constraint firstItem="dGd-4F-7qX" firstAttribute="leading" secondItem="rBj-r7-NVR" secondAttribute="leading" id="jXy-DU-5eP"/>
                            <constraint firstItem="dGd-4F-7qX" firstAttribute="top" secondItem="bzp-it-3NF" secondAttribute="top" id="kQl-Td-EJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBj-r7-NVR" secondAttribute="bottom" constant="59" id="lHO-KZ-u5c"/>
                            <constraint firstItem="bkV-xA-6eM" firstAttribute="leading" secondItem="wur-1W-L8B" secondAttribute="leading" id="nmE-Me-hea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wur-1W-L8B" secondAttribute="trailing" constant="94" id="pIO-aU-mrl"/>
                            <constraint firstItem="7Tc-tt-57t" firstAttribute="leading" secondItem="18T-OM-Jru" secondAttribute="leading" id="wuB-EO-c8p"/>
                            <constraint firstItem="18T-OM-Jru" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="xKD-Bd-Abh"/>
                            <constraint firstItem="18T-OM-Jru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="zCN-OP-6rC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="18T-OM-Jru" id="tFj-G3-lr7"/>
                        <outlet property="label2" destination="ile-fe-yEh" id="vN6-Og-dwc"/>
                        <outlet property="label3" destination="7Tc-tt-57t" id="nfp-0K-YOO"/>
                        <outlet property="right1" destination="bzp-it-3NF" id="Baa-Tq-Dw9"/>
                        <outlet property="right2" destination="bkV-xA-6eM" id="6TX-qL-hKb"/>
                        <outlet property="right3" destination="rBj-r7-NVR" id="ehO-LB-pVM"/>
                        <outlet property="wrong1" destination="dGd-4F-7qX" id="4y3-J0-QeK"/>
                        <outlet property="wrong2" destination="wur-1W-L8B" id="JQf-6F-iPB"/>
                        <outlet property="wrong3" destination="jbT-aw-Qu3" id="qm4-Er-Row"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="0-9" width="304" height="121"/>
        <image name="1436641060_Delete" width="256" height="256"/>
        <image name="1436641076_clean" width="256" height="256"/>
        <image name="a-z" width="341" height="121"/>
        <image name="gradient-blue-simple-background-667166-1920x1200" width="1920" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IrZ-NN-IMs"/>
    </inferredMetricsTieBreakers>
</document>
